<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Salesforce Live Chat Test</title>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: hsl(206, 100%, 28%);
            font-family: "Arial", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }
    </style>
    <script>
        window._laq = window._laq || [];
    </script>

</head>
<body>
    <h1>Live Chat Test 2/23 v1</h1>
    <p>Click the chat button to start a conversation.</p>


    


        <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #005290;
                font-family: "Arial", sans-serif;
            }
            .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #005290;
            }
        </style>
        
        <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #005290;
                font-family: "Arial", sans-serif;
            }
            .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #005290;
            }
        </style>
        <script type='text/javascript'>
            function initEmbeddedMessaging() {
                try {
                    embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
        
                    embeddedservice_bootstrap.init(
                        '00DDC000001RUm4',
                        'MIAW_Deployment',
                        'https://fedex--devscott.sandbox.my.site.com/ESWMIAWDeployment1740350762618',
                        {
                            scrt2URL: 'https://fedex--devscott.sandbox.my.salesforce-scrt.com'
                        }
                    );
                } catch (err) {
                    console.error('Error loading Embedded Messaging: ', err);
                }
            };
        </script>
        <script type='text/javascript' src='https://fedex--devscott.sandbox.my.site.com/ESWMIAWDeployment1740350762618/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
        
    </body>
</html>
